# Database Configuration for Railway MySQL
DB_TYPE=mysql
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_USER=root
DB_PASSWORD=LdypYdKIfzGvLpALSdrBNPmTUviWJZNL
DB_PORT=3306
SECRET_KEY=your-production-secret-key
FLASK_ENV=production
